@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@tailwind base;
@tailwind components;

/* font-family: 'Raleway', sans-serif; */


:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: 'Raleway', sans-serif;
  /* font-family: "Open Sans", sans-serif; */
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}


body {
  margin: 0;
  padding: 0;
  color: black;
  background-color: #fffffd;
  /* background-color: #FCFCFF; */
  overflow-x: hidden;
  overflow-y:scroll;
}

.btn{
  @apply flex justify-center items-center font-medium py-2 px-5 rounded-xl bg-black text-white text-lg hover:shadow-lg;
}

.btn--secondary{
  @apply flex justify-center items-center font-medium py-2 px-5 rounded-xl bg-transparent border border-black text-black text-lg hover:bg-[#f4f4f4];
}


/* partner logo and animations */

/* @keyframes logoAnimation {
  0%,
  33.33% {
    filter: grayscale(0%);
  }
  66.66%,
  100% {
    filter: grayscale(100%);
  }
}

.partner-logo-1 {
    transition: filter 0.5s ease-in-out;
    animation: logoAnimation 9s infinite;
    animation-delay: 0s;
}

.partner-logo-2 {
    transition: filter 0.5s ease-in-out;
    animation: logoAnimation 9s infinite;
    animation-delay: 3s;
}

.partner-logo-3 {
    transition: filter 0.5s ease-in-out;
    animation: logoAnimation 9s infinite;
    animation-delay: 6s;
} */




/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


.fullwidth-image {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    clip-path: polygon(5% 10%, 95% 10%, 95% 90%, 5% 90%);
}

.fullwidth-image img {
    position: absolute;
    inset: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* transform: translateY(-20%); */
}

.fullwidth-image__overlay {
    position: absolute;
    inset: 0;
    z-index: 2;
    background-color: black;
    opacity: 0;
}

.fullwidth-image__text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: white;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.fullwidth-image h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    max-width: 80%;
}

.fullwidth-image p {
    font-size: 1.2rem;
    max-width: 80%;
    font-family: "Open Sans", sans-serif;
}

#events-section-container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

#events-section-container .event-section__cards-wrapper {
	position: absolute;
	width: 14rem;
	height: 18rem;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#events-section-container .event-section__cards-wrapper li {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 14rem;
	height: 18rem;
	text-align: center;
	line-height: 18rem;
	font-size: 2rem;
	font-family: sans-serif;
	background-color: #9d7cce;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0.8rem;
}

#events-section-container .event-section__actions {
	position: absolute;
	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);
}

.join-us {
    display: grid;
    place-items: center;
    min-height: 40vh;
}

.join-us__inner {
    display: grid;
    place-items: center;
}

.join-us__title {
    max-width: 10ch;
    text-align: center;
    margin-bottom: 4rem;
}

.join-us__text {
    opacity: 0.5;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 6.4rem;
}

.mission {
    display: inline-block;
    position: relative;
}

.mission svg {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
}



/* Should always be below all vanilla css to have higher precedence - Favour */
@tailwind utilities;